# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=2.23.0-CevAPI
fork_release_version=v0.20
maven_group=dev.xpple
archives_base_name=SeedMapper

# Minecraft properties
minecraft_version=1.21.11
minecraft_version_dependency=>=1.21.11 <1.22
minecraft_version_list=1.21.11

# Fabric Properties
# check these on https://fabricmc.net/develop
parchment_mappings=parchment-1.21.9:2025.10.05@zip
fabric_api_version=0.139.4+1.21.11
fabric_loader_version=0.18.2
fabric_loom_version=1.14-SNAPSHOT

# Library dependencies
betterconfig_version=2.5.0
clientarguments_version=1.11.6
simplewaypoints_version=1.2.0

mod_publish_plugin_version=1.1.0

# Optional library dependencies
baritone_version=1.21.11-SNAPSHOT

devauth_version=1.2.2

# Test dependencies
junit_version=5.13.4
